-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: cafealpaso_diazpaula
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `active_promotions_vw`
--

DROP TABLE IF EXISTS `active_promotions_vw`;
/*!50001 DROP VIEW IF EXISTS `active_promotions_vw`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `active_promotions_vw` AS SELECT 
 1 AS `PROMOTION_NAME`,
 1 AS `DISCOUNT`,
 1 AS `START_DATE`,
 1 AS `END_DATE`,
 1 AS `APPLICABLE_TO_ALL`,
 1 AS `USER_ID`,
 1 AS `PLAN_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cafeteria_menu`
--

DROP TABLE IF EXISTS `cafeteria_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cafeteria_menu` (
  `CAFETERIA_ID` int NOT NULL,
  `ITEM_ID` int NOT NULL,
  PRIMARY KEY (`CAFETERIA_ID`,`ITEM_ID`),
  KEY `ITEM_ID` (`ITEM_ID`),
  CONSTRAINT `cafeteria_menu_ibfk_1` FOREIGN KEY (`CAFETERIA_ID`) REFERENCES `cafeterias` (`CAFETERIA_ID`),
  CONSTRAINT `cafeteria_menu_ibfk_2` FOREIGN KEY (`ITEM_ID`) REFERENCES `menu_items` (`ITEM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de la variedad de items por cafetería';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cafeteria_menu`
--

LOCK TABLES `cafeteria_menu` WRITE;
/*!40000 ALTER TABLE `cafeteria_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `cafeteria_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `BeforeCoffeeTypeInsert` BEFORE INSERT ON `cafeteria_menu` FOR EACH ROW BEGIN
    DECLARE coffeeTypeExists INT;
    DECLARE coffeeTypeName VARCHAR(255);

    -- Obtener el nombre del tipo de café que se intenta insertar
    SELECT ITEM_NAME INTO coffeeTypeName
    FROM MENU_ITEMS
    WHERE ITEM_ID = NEW.ITEM_ID;

    -- Verificar si el tipo de café ya existe para la cafetería
    SELECT COUNT(*) INTO coffeeTypeExists
    FROM CAFETERIA_MENU cm
    JOIN MENU_ITEMS mi ON cm.ITEM_ID = mi.ITEM_ID
    WHERE cm.CAFETERIA_ID = NEW.CAFETERIA_ID
      AND mi.ITEM_NAME = coffeeTypeName;

    -- Si ya existe, registrar en la tabla de logs y lanzar un error
    IF coffeeTypeExists > 0 THEN
        -- Registrar en la tabla de logs
        INSERT INTO TriggerLogs (Message) 
        VALUES (CONCAT('Intento de insertar el tipo de café "', coffeeTypeName, '" que ya existe en el menú de la cafetería con ID ', NEW.CAFETERIA_ID, '.'));

        -- Lanzar el error con un mensaje fijo
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El tipo de café ya existe en el menú de la cafetería.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `cafeteria_menu_items_vw`
--

DROP TABLE IF EXISTS `cafeteria_menu_items_vw`;
/*!50001 DROP VIEW IF EXISTS `cafeteria_menu_items_vw`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cafeteria_menu_items_vw` AS SELECT 
 1 AS `CAFETERIA_ID`,
 1 AS `NAME`,
 1 AS `ITEM_ID`,
 1 AS `ITEM_NAME`,
 1 AS `ITEM_TYPE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cafeteria_reviews_vw`
--

DROP TABLE IF EXISTS `cafeteria_reviews_vw`;
/*!50001 DROP VIEW IF EXISTS `cafeteria_reviews_vw`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cafeteria_reviews_vw` AS SELECT 
 1 AS `CAFETERIA_ID`,
 1 AS `NAME`,
 1 AS `REVIEW_COUNT`,
 1 AS `AVERAGE_RATING`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cafeterias`
--

DROP TABLE IF EXISTS `cafeterias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cafeterias` (
  `CAFETERIA_ID` int NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `PHONE` varchar(25) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `OPENING_HOURS` varchar(50) DEFAULT NULL,
  `CLOSING_HOURS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CAFETERIA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de las cafeterias';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cafeterias`
--

LOCK TABLES `cafeterias` WRITE;
/*!40000 ALTER TABLE `cafeterias` DISABLE KEYS */;
/*!40000 ALTER TABLE `cafeterias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumptions`
--

DROP TABLE IF EXISTS `consumptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumptions` (
  `CONSUMPTION_ID` int NOT NULL AUTO_INCREMENT,
  `USER_ID` int DEFAULT NULL,
  `CAFETERIA_ID` int DEFAULT NULL,
  `SUBSCRIPTION_ID` int DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `TYPE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`CONSUMPTION_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `CAFETERIA_ID` (`CAFETERIA_ID`),
  KEY `SUBSCRIPTION_ID` (`SUBSCRIPTION_ID`),
  CONSTRAINT `consumptions_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `consumptions_ibfk_2` FOREIGN KEY (`CAFETERIA_ID`) REFERENCES `cafeterias` (`CAFETERIA_ID`),
  CONSTRAINT `consumptions_ibfk_3` FOREIGN KEY (`SUBSCRIPTION_ID`) REFERENCES `subscription` (`SUBSCRIPTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena información de las consumiciones de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumptions`
--

LOCK TABLES `consumptions` WRITE;
/*!40000 ALTER TABLE `consumptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumptions` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AfterConsumptionInsert` AFTER INSERT ON `consumptions` FOR EACH ROW BEGIN
    DECLARE dailyLimitTrad INT DEFAULT 0;
    DECLARE dailyLimitSpec INT DEFAULT 0;
    DECLARE consumptionCountTrad INT DEFAULT 0;
    DECLARE consumptionCountSpec INT DEFAULT 0;

    -- Obtener los límites diarios para el usuario
    SELECT sp.DAILY_LIMIT_TRAD, sp.DAILY_LIMIT_SPEC
    INTO dailyLimitTrad, dailyLimitSpec
    FROM USERS u
    JOIN USER_SUBSCRIPTIONS us ON u.USER_ID = us.USER_ID
    JOIN SUBSCRIPTION_PLANS sp ON us.PLAN_ID = sp.PLAN_ID
    WHERE u.USER_ID = NEW.USER_ID;

    -- Contar consumiciones tradicionales del usuario en la fecha
    SELECT COUNT(*) INTO consumptionCountTrad
    FROM Consumptions
    WHERE USER_ID = NEW.USER_ID
      AND DATE(NEW.DATE) = DATE(DATE)
      AND TYPE = 'tradicional';

    -- Contar consumiciones especiales del usuario en la fecha
    SELECT COUNT(*) INTO consumptionCountSpec
    FROM Consumptions
    WHERE USER_ID = NEW.USER_ID
      AND DATE(NEW.DATE) = DATE(DATE)
      AND TYPE = 'especial';

    -- Verificar si se ha superado el límite para consumiciones tradicionales
    IF consumptionCountTrad > dailyLimitTrad THEN
        INSERT INTO LogTable (MESSAGE, LOG_DATE)
        VALUES (CONCAT('Límite diario de consumiciones tradicionales alcanzado para el usuario ', NEW.USER_ID, ' en la fecha ', NEW.DATE), NOW());
    END IF;

    -- Verificar si se ha superado el límite para consumiciones especiales
    IF consumptionCountSpec > dailyLimitSpec THEN
        INSERT INTO LogTable (MESSAGE, LOG_DATE)
        VALUES (CONCAT('Límite diario de consumiciones especiales alcanzado para el usuario ', NEW.USER_ID, ' en la fecha ', NEW.DATE), NOW());
    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `logtable`
--

DROP TABLE IF EXISTS `logtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logtable` (
  `LOG_ID` int NOT NULL AUTO_INCREMENT,
  `MESSAGE` text,
  `LOG_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logtable`
--

LOCK TABLES `logtable` WRITE;
/*!40000 ALTER TABLE `logtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `logtable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_items`
--

DROP TABLE IF EXISTS `menu_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_items` (
  `ITEM_ID` int NOT NULL AUTO_INCREMENT,
  `ITEM_NAME` varchar(100) DEFAULT NULL,
  `ITEM_TYPE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de los distintos cafés';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_items`
--

LOCK TABLES `menu_items` WRITE;
/*!40000 ALTER TABLE `menu_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_history`
--

DROP TABLE IF EXISTS `payment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_history` (
  `PAYMENT_ID` int NOT NULL AUTO_INCREMENT,
  `USER_ID` int DEFAULT NULL,
  `SUBSCRIPTION_ID` int DEFAULT NULL,
  `PAYMENT` decimal(10,2) DEFAULT NULL,
  `PAYMENT_DATE` datetime DEFAULT NULL,
  `PAYMENT_METHOD` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`PAYMENT_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `SUBSCRIPTION_ID` (`SUBSCRIPTION_ID`),
  CONSTRAINT `payment_history_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `payment_history_ibfk_2` FOREIGN KEY (`SUBSCRIPTION_ID`) REFERENCES `subscription` (`SUBSCRIPTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de los pagos de las suscripciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_history`
--

LOCK TABLES `payment_history` WRITE;
/*!40000 ALTER TABLE `payment_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotions`
--

DROP TABLE IF EXISTS `promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promotions` (
  `PROMOTION_ID` int NOT NULL AUTO_INCREMENT,
  `PROMOTION_NAME` varchar(100) DEFAULT NULL,
  `DISCOUNT` decimal(5,2) DEFAULT NULL,
  `START_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `APPLICABLE_TO_ALL` tinyint(1) DEFAULT NULL,
  `USER_ID` int DEFAULT NULL,
  `PLAN_ID` int DEFAULT NULL,
  PRIMARY KEY (`PROMOTION_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PLAN_ID` (`PLAN_ID`),
  CONSTRAINT `promotions_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `promotions_ibfk_2` FOREIGN KEY (`PLAN_ID`) REFERENCES `subscription_plans` (`PLAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de promociones para suscripciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotions`
--

LOCK TABLES `promotions` WRITE;
/*!40000 ALTER TABLE `promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `REVIEW_ID` int NOT NULL AUTO_INCREMENT,
  `USER_ID` int DEFAULT NULL,
  `CAFETERIA_ID` int DEFAULT NULL,
  `RATING` int DEFAULT NULL,
  `COMMENT` text,
  `REVIEW_DATE` date DEFAULT NULL,
  PRIMARY KEY (`REVIEW_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `CAFETERIA_ID` (`CAFETERIA_ID`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`CAFETERIA_ID`) REFERENCES `cafeterias` (`CAFETERIA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de las reseñas de los usuarios en diversas cafeterias';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscription` (
  `SUBSCRIPTION_ID` int NOT NULL AUTO_INCREMENT,
  `USER_ID` int DEFAULT NULL,
  `PLAN_ID` int DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SUBSCRIPTION_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PLAN_ID` (`PLAN_ID`),
  CONSTRAINT `subscription_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `subscription_ibfk_2` FOREIGN KEY (`PLAN_ID`) REFERENCES `subscription_plans` (`PLAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de las suscrpicones para los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription`
--

LOCK TABLES `subscription` WRITE;
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscription_plans`
--

DROP TABLE IF EXISTS `subscription_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscription_plans` (
  `PLAN_ID` int NOT NULL AUTO_INCREMENT,
  `PLAN_NAME` varchar(50) NOT NULL,
  `PRICE` decimal(10,2) DEFAULT NULL,
  `DAILY_LIMIT_TRAD` int DEFAULT NULL,
  `DAILY_LIMIT_SPEC` int DEFAULT NULL,
  PRIMARY KEY (`PLAN_ID`),
  UNIQUE KEY `PLAN_NAME` (`PLAN_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de los diferentes planes de suscripción';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription_plans`
--

LOCK TABLES `subscription_plans` WRITE;
/*!40000 ALTER TABLE `subscription_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription_plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `triggerlogs`
--

DROP TABLE IF EXISTS `triggerlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `triggerlogs` (
  `LogID` int NOT NULL AUTO_INCREMENT,
  `LogDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `Message` text,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `triggerlogs`
--

LOCK TABLES `triggerlogs` WRITE;
/*!40000 ALTER TABLE `triggerlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `triggerlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_consumption_summary_vw`
--

DROP TABLE IF EXISTS `user_consumption_summary_vw`;
/*!50001 DROP VIEW IF EXISTS `user_consumption_summary_vw`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_consumption_summary_vw` AS SELECT 
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `TOTAL_CONSUMPTIONS`,
 1 AS `SUBSCRIPTION_PLAN`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_subscriptions`
--

DROP TABLE IF EXISTS `user_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_subscriptions` (
  `SUBSCRIPTION_ID` int NOT NULL,
  `USER_ID` int DEFAULT NULL,
  `PLAN_ID` int DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`SUBSCRIPTION_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `PLAN_ID` (`PLAN_ID`),
  CONSTRAINT `user_subscriptions_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`),
  CONSTRAINT `user_subscriptions_ibfk_2` FOREIGN KEY (`PLAN_ID`) REFERENCES `subscription_plans` (`PLAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_subscriptions`
--

LOCK TABLES `user_subscriptions` WRITE;
/*!40000 ALTER TABLE `user_subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `USER_ID` int NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(60) DEFAULT 'USER_UNKNOW',
  `LAST_NAME` varchar(60) DEFAULT 'USER_UNKNOW',
  `EMAIL` varchar(80) NOT NULL,
  `PHONE` varchar(25) NOT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `BIRTHDAY_DATE` date DEFAULT NULL,
  `SIGN_UP_DATE` datetime DEFAULT (curdate()),
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cafealpaso_diazpaula'
--
/*!50003 DROP FUNCTION IF EXISTS `AverageRating` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `AverageRating`(cafeteriaId INT) RETURNS decimal(3,2)
BEGIN
    DECLARE avgRating DECIMAL(3,2);
    SELECT AVG(RATING) INTO avgRating
    FROM REVIEWS
    WHERE CAFETERIA_ID = cafeteriaId;
    RETURN avgRating;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `CalculateTotalPaymentsByMethod` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CalculateTotalPaymentsByMethod`(method VARCHAR(30)) RETURNS decimal(10,2)
BEGIN
    DECLARE totalPayments DECIMAL(10,2);
    
    -- Calcular la suma total de pagos para el método especificado
    SELECT 
        COALESCE(SUM(PAYMENT), 0) INTO totalPayments
    FROM 
        PAYMENT_HISTORY
    WHERE 
        PAYMENT_METHOD = method;

    RETURN totalPayments;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `TotalConsumptions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `TotalConsumptions`(userId INT) RETURNS int
BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM CONSUMPTIONS
    WHERE USER_ID = userId;
    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCafeteriaConsumptionStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCafeteriaConsumptionStats`(
    IN cafId INT,
    IN startDate DATE,
    IN endDate DATE
)
BEGIN
    DECLARE totalConsumptions INT;
    DECLARE avgDailyConsumptions DECIMAL(10,4);

    -- Calcular el total de consumiciones
    SELECT COUNT(*) INTO totalConsumptions
    FROM Consumptions
    WHERE CAFETERIA_ID = cafId
      AND DATE BETWEEN startDate AND endDate;

    -- Calcular el promedio diario de consumiciones
    SELECT IFNULL(
        (SELECT COUNT(*) / DATEDIFF(endDate, startDate) + 1
         FROM Consumptions
         WHERE CAFETERIA_ID = cafId
           AND DATE BETWEEN startDate AND endDate), 0
    ) INTO avgDailyConsumptions;

    -- Devolver los resultados
    SELECT totalConsumptions, avgDailyConsumptions;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCoffeeTypeConsumptionSummary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCoffeeTypeConsumptionSummary`(
    IN startDate DATE,
    IN endDate DATE
)
BEGIN
    SELECT 
        TYPE, 
        COUNT(*) AS Total_Consumptions
    FROM Consumptions
    WHERE DATE BETWEEN startDate AND endDate
    GROUP BY TYPE;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `active_promotions_vw`
--

/*!50001 DROP VIEW IF EXISTS `active_promotions_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active_promotions_vw` AS select `p`.`PROMOTION_NAME` AS `PROMOTION_NAME`,`p`.`DISCOUNT` AS `DISCOUNT`,`p`.`START_DATE` AS `START_DATE`,`p`.`END_DATE` AS `END_DATE`,`p`.`APPLICABLE_TO_ALL` AS `APPLICABLE_TO_ALL`,`p`.`USER_ID` AS `USER_ID`,`p`.`PLAN_ID` AS `PLAN_ID` from `promotions` `p` where ((`p`.`START_DATE` <= now()) and (`p`.`END_DATE` >= now())) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cafeteria_menu_items_vw`
--

/*!50001 DROP VIEW IF EXISTS `cafeteria_menu_items_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cafeteria_menu_items_vw` AS select `caf`.`CAFETERIA_ID` AS `CAFETERIA_ID`,`caf`.`NAME` AS `NAME`,`mi`.`ITEM_ID` AS `ITEM_ID`,`mi`.`ITEM_NAME` AS `ITEM_NAME`,`mi`.`ITEM_TYPE` AS `ITEM_TYPE` from ((`cafeterias` `caf` join `cafeteria_menu` `cm` on((`caf`.`CAFETERIA_ID` = `cm`.`CAFETERIA_ID`))) join `menu_items` `mi` on((`cm`.`ITEM_ID` = `mi`.`ITEM_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cafeteria_reviews_vw`
--

/*!50001 DROP VIEW IF EXISTS `cafeteria_reviews_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cafeteria_reviews_vw` AS select `r`.`CAFETERIA_ID` AS `CAFETERIA_ID`,`caf`.`NAME` AS `NAME`,count(`r`.`REVIEW_ID`) AS `REVIEW_COUNT`,avg(`r`.`RATING`) AS `AVERAGE_RATING` from (`reviews` `r` join `cafeterias` `caf` on((`r`.`CAFETERIA_ID` = `caf`.`CAFETERIA_ID`))) group by `r`.`CAFETERIA_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_consumption_summary_vw`
--

/*!50001 DROP VIEW IF EXISTS `user_consumption_summary_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_consumption_summary_vw` AS select `u`.`USER_ID` AS `USER_ID`,concat(`u`.`FIRST_NAME`,' ',`u`.`LAST_NAME`) AS `USER_NAME`,count(`c`.`CONSUMPTION_ID`) AS `TOTAL_CONSUMPTIONS`,`sp`.`PLAN_NAME` AS `SUBSCRIPTION_PLAN` from (((`users` `u` left join `consumptions` `c` on((`u`.`USER_ID` = `c`.`USER_ID`))) left join `subscription` `s` on((`u`.`USER_ID` = `s`.`USER_ID`))) left join `subscription_plans` `sp` on((`s`.`PLAN_ID` = `sp`.`PLAN_ID`))) group by `u`.`USER_ID`,`u`.`FIRST_NAME`,`u`.`LAST_NAME`,`sp`.`PLAN_NAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-25 18:38:25
